APP_NAME=cybergame
APP_ENV=local
APP_KEY=base64:zmSYrZCVFJrsWbg6qYkzbXjJPMD0LfQuVzQVfI/vqdk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Parámetros para la base de datos

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cybergame
DB_USERNAME=dwes
DB_PASSWORD=abc123.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Parámetros para el envío de correo por SMTP

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=cristobalvelasco8@gmail.com
MAIL_PASSWORD=conjeiwbpoeoztbu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=cristobalvelasco8@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Parámetros para la autenticación de usuarios

CLIENT_1=  ZhYphERpIDAUW8dt7P35bJc05izyV3QysIXwuAbg
CLIENT_2= 9sYKYaKiFPDZ7FR9xE2QvQ8sXupkMgcLIwzQMx54
